# MSUApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  cycle.xml  fade_in.xml  flipping.xml  flippingx.xml  list_anim.xml  slide_in_right.xml  slide_out_right.xml  together.xml
app/src/main/res/color/: nav_item_color_list.xml
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  bg_gradient_blue.xml  bg_gradient_cream.xml  border_shadow.xml  btn_cicle_style.xml  button_bg_blue.xml  button_bg_maroon.xml  edittxt_sqre.xml  facebook_menu.xml  fields_style.xml  greenprogress.xml  header_border_chat.xml  location_menu.xml  mobileno_style.xml  navigation_drawer_shadow.xml  only_right_side.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  roun_rect_colorprimary.xml  round_rect_shape.xml  rounded_alert_box.xml  rounded_button.xml  rounded_button_alertbox.xml  rounded_edittext.xml  spinner_shadow.xml  textbox_shadow.xml  top.xml  triangle.xml  twitter_menu.xml  white_border_background.xml
app/src/main/res/layout/: activity_gov_proposal_pdf.xml  activity_main.xml  activity_main_emp.xml  activity_multi_user_chat.xml  activity_single_user_chat.xml  activity_welcome.xml  album_card.xml  album_card_linear.xml  album_card_linear_call.xml  album_card_linear_thin.xml  album_card_text.xml  alertdialog_filter.xml  alertdialog_message_description.xml  app_bar_main.xml  content_main.xml  custom_chat_user_list.xml  custom_other_msg.xml  custom_spinner.xml  custom_toolbar.xml  custom_user_self_msg.xml  extra_file_test.xml  forgetpassword.xml  fragment_aboutus.xml  fragment_adminhome.xml  fragment_changepassword.xml  (+36 more)
(+83 files in other folders)
