apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.madhouse.msu.v10"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/itextpdf-5.1.0.jar')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
   // compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
