<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edeff1"
    >

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#003b6f"

                    android:id="@+id/areaNameView"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#003b6f"

                    android:id="@+id/amountTxt"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#003b6f"

                    android:id="@+id/dueDateTxt"
                    />
            </LinearLayout>
            <Button android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pay Now"
                android:background="@drawable/button_bg_maroon"
                android:id="@+id/payNowBtn"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>




    </LinearLayout>
</LinearLayout>
