<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/wallet_bright_foreground_holo_dark"
    android:theme="@style/AppTheme"
    android:id="@+id/existingecom">

    <!-- <include layout="@layout/custom_toolbar" />-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">



            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:padding="5dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#ffee00"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/flipkart">



                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/flipkart"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlack"
                        android:textSize="@dimen/album_title" />


                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Sell on Flipkart | (https://seller.flipkart.com/)"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlackLight"
                        android:textSize="@dimen/album_title" />

                    <ImageView
                        android:id="@+id/overflow"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flipkart" />



                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:padding="5dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/charcolBlackLight"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getflipkart">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/sellf"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#ffee00"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#ff9900"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/amazon">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/amazon"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlack"
                        android:textSize="@dimen/album_title" />


                    <TextView
                        android:id="@+id/count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Sell on Amazon | (https://services.amazon.in/)"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlackLight"
                        android:textSize="@dimen/album_title" />

                    <ImageView
                        android:id="@+id/overflow2"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/amazon" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:padding="5dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/charcolBlackLight"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getamazon">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/sella"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#ff9900"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#21a6d1"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/paytm">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/paytm"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlack"
                        android:textSize="@dimen/album_title" />


                    <TextView
                        android:id="@+id/count3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title3"
                        android:paddingLeft="15dp"
                        android:paddingRight="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingBottom="@dimen/album_title_padding"
                        android:text="Sell on paytm | (https://seller.paytm.com/login)"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/charcolBlackLight"
                        android:textSize="@dimen/album_title" />

                    <ImageView
                        android:id="@+id/overflow3"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/paytm" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:padding="5dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/charcolBlackLight"
                android:background="@android:drawable/dialog_holo_light_frame"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getpaytm">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thumbnail"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/sellp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#21a6d1"
                        android:textSize="@dimen/album_title" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <!-- <TextView
                 android:id="@+id/forgetPassword"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorAccent"
                 android:textSize="20dp"
                 android:layout_marginTop="20dp"
                 android:layout_gravity="center"
                 android:text="@string/loginscreen_forgetPassword"/>-->

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>